EvolutionTest/EvolutionTest/MainWindow.xaml

<Window x:Class="EvolutionTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EvolutionTest"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800"
		x:Name="MainForm"
		WindowState="Maximized"
		Style="{DynamicResource CustomWindowStyle}"
		Loaded="MainForm_Loaded"
		>
	<Window.Resources>
		<Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome CaptionHeight="{Binding WindowCaptionHeight}"
						CornerRadius="0"
						GlassFrameThickness="0"
						NonClientFrameEdges="None"
						ResizeBorderThickness="4"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<AdornerDecorator>
							<Border Background="White">
								<Border.Style>
									<Style TargetType="{x:Type Border}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
												<Setter Property="Margin" Value="7"/>
												<Setter Property="BorderThickness" Value="0"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
												<Setter Property="Margin" Value="0"/>
												<Setter Property="BorderThickness" Value="1"/>
												<Setter Property="BorderBrush" Value="White"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<ContentPresenter />
							</Border>
						</AdornerDecorator>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Canvas
			x:Name="canvas"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Background="AliceBlue"
			/>
		<Border x:Name="panel" Background="LightGray" Height="80" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal" Margin="4">
						<TextBlock Text="Size: " FontSize="16" FontWeight="DemiBold"/>
						<TextBlock x:Name="edSize" FontSize="16"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="4">
						<TextBlock Text="Display mode: " FontSize="16" FontWeight="DemiBold"/>
						<ComboBox SelectionChanged="ComboBox_SelectionChanged" 
						VerticalAlignment="Top"
						ItemsSource="{Binding Path=ColorModesList}"
						SelectedIndex="0"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Margin="4">
					<TextBlock Text="Steps: " FontSize="16" FontWeight="DemiBold"/>
					<TextBlock x:Name="edSteps" FontSize="16"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="4">
					<TextBlock Text="Population: " FontSize="16" FontWeight="DemiBold"/>
					<TextBlock x:Name="edPopulation" FontSize="16"/>
				</StackPanel>
				</StackPanel>
			</StackPanel>
		</Border>
		<Button Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10,0">▼</Button>
	</Grid>
</Window>
