EvolutionTest/EvolutionTest/MainWindow.xaml

<Window x:Class="EvolutionTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800"
		x:Name="MainForm"
		WindowState="Maximized"
		Style="{DynamicResource CustomWindowStyle}"
		Loaded="MainForm_Loaded"
		>
	<Window.Resources>
		<Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome CaptionHeight="{Binding WindowCaptionHeight}"
						CornerRadius="0"
						GlassFrameThickness="0"
						NonClientFrameEdges="None"
						ResizeBorderThickness="4"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<AdornerDecorator>
							<Border Background="White">
								<Border.Style>
									<Style TargetType="{x:Type Border}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
												<Setter Property="Margin" Value="7"/>
												<Setter Property="BorderThickness" Value="0"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
												<Setter Property="Margin" Value="0"/>
												<Setter Property="BorderThickness" Value="1"/>
												<Setter Property="BorderBrush" Value="White"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<ContentPresenter />
							</Border>
						</AdornerDecorator>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Canvas Grid.Row="0"
			x:Name="canvas"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Background="Black"
			MouseWheel="Canvas_MouseWheel"
			/>
		<StackPanel x:Name="edLoading" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Width="16px" Height="16px" gif:ImageBehavior.AnimatedSource="Resources/InProgress.gif" Margin="0,0,5,0"/>
			<TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="Generating new objects"/>
		</StackPanel>
		<Border Grid.Row="1" x:Name="panel" 
			Background="LightGray" 
			Height="100" 
			VerticalAlignment="Bottom">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Source="Resources/PanelFallout.png" Stretch="Fill" HorizontalAlignment="Left"/>
				<Image Grid.Column="1" Source="Resources/PanelFallout.png" Stretch="Fill" HorizontalAlignment="Left"/>
				<Image Grid.Column="2" Source="Resources/PanelFallout.png" Stretch="Fill" HorizontalAlignment="Left"/>
				
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,4,4,4">
						<StackPanel Orientation="Horizontal" Margin="0">
							<TextBlock Text="World: " Style="{DynamicResource TitleTextBlockStyle}" />
							<TextBlock x:Name="edWorld" Style="{DynamicResource ValueTextBlockStyle}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0">
							<TextBlock Text="Size: " Style="{DynamicResource TitleTextBlockStyle}" />
							<TextBlock x:Name="edSize" Style="{DynamicResource ValueTextBlockStyle}"/>
						</StackPanel>
					</StackPanel>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="30,4,4,4">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Steps: " Style="{DynamicResource TitleTextBlockStyle}" />
							<TextBlock x:Name="edSteps" Style="{DynamicResource ValueTextBlockStyle}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Population: " Style="{DynamicResource TitleTextBlockStyle}" />
							<TextBlock x:Name="edPopulation" Style="{DynamicResource ValueTextBlockStyle}"/>
						</StackPanel>
					</StackPanel>
				</Grid>

				<Grid Grid.Column="2" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="30,4,4,4">
						<StackPanel Orientation="Horizontal" Margin="0">
							<TextBlock Text="Display mode: " Style="{DynamicResource TitleTextBlockStyle}" />
							<ComboBox Style="{DynamicResource ComboBoxStyle}" 
							VerticalAlignment="Top"
							ItemsSource="{Binding ColorModesList}"
							SelectedItem="{Binding ColorMode}"/>
						</StackPanel>
					</StackPanel>
					<Button Grid.Column="1" Style="{DynamicResource ButtonResetStyle}" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Center" 
						Margin="4,4,30,4"
						Click="ResetButton_Click">RESET</Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
